.card {
    display: flex;
    flex-direction: row;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    margin: 5px;
    box-sizing: border-box;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    cursor: pointer;
  }
  
  /* .container {
    padding: 0px 10px;
  } */

  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

.card img {
    border-radius: 50%;
    margin: 25px;
}

@media all and (max-width: 1000px) and (min-width: 750px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
  }

  .card {
    width: 100%;
  }
}

@media all and (max-width: 750px) {
  .wrapper {
    display: grid;
  }

  .card {
    width: 100%;
  }
}

